#include <stdio.h>

int main(void){
    //char word[]={'H','e','l','l','o','!','\0',};
    printf("请输入一"
    "行数字\n");//两个字符串会自动连接
    printf("请输入一\
行数字\n");//\是连接换行后的内容

    return 0;
}



/*

字符串，以0结尾的一串字符，0或'\0'一样，但和'0'不同
0标志字符串结束的标志，但不是字符串的一部分，计算字符串长度时不包含0
字符串以数组的形式存在，以数组或指针的形式访问
string.h中有很多处理字符串的函数

'0'是ASCII中的0，大小是0x30，16进制的30，10进制的48

*/
